/* Reset default styles */
* {
    font-family: 'Times New Roman', Times, sans-serif;
    max-width: 800px;
    margin: 0px auto;
    line-height: 1.8; 
    font-size: 12px;  
}

h1 {
    font-size: 35px;  
}

p {
    display: inline;
    font-size: 20px;
}

.variable {
    padding: 6px 20px;
    margin-right: 20px;
    margin-left: 5px;
    color: rgb(173, 127, 11);
    background-color: rgb(223, 220, 220);
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 8px;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    font-family: Arial, sans-serif;
}

#vis svg {
    margin: 2rem 0;
    border: 1px solid #047da1;
}

.axis path,
.axis line{
    stroke: #000000;
    shape-rendering: crispEdges;
}

.axis {
    font-size: 12px;
}

.labels {
    font-size: 16px;
    font-weight: bold;
}

#tooltip {
    position: absolute; 
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    pointer-events: none; 
    font-size: 12px;
}

#writeup {
    padding-bottom: 100px;
}