Include a brief, clear write-up on your webpage:

A brief introduction to your dataset, background and your chosen variable(s) or subset.

Rationale for your design decisions. List your implemented interactions. Explain: How did you choose your particular visual encodings and interaction techniques? What alternatives did you consider and how did you arrive at your ultimate choices?

References to data resources. Be sure to list the data source you used. If your work adapts or builds on existing visualization examples, please cite those as well.

An overview of your development process. Describe how the work was split among the team members. Include a commentary on the development process, including answers to the following questions: Roughly how much time did you spend developing your application (in people-hours)? What aspects took the most time?

If any: A brief summary of AI (e.g. ChatGPT) usage.